[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]

;Theme ============
background = #0a161b
grey = #172126
blue = #6791c9
background1 = #326ba8
foreground = #bfbab0
foreground-active = #6790EB
occupied = #cccccc
occupied-active = #b3c7f5
active = #5e81ac
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/bar]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 98%
height = 27
offset-x = 1%
offset-y = 0.5%
radius = 13.0
fixed-center = true
bottom = false


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Firacode:size=11;3"
font-1 = "Iosevka:size=15;4"
font-2 = "Font Awesome 6 Brands:size=16;3"
font-3 = "Font Awesome 6 Free:size=12;2"

modules-left = sep rofi r1 bspwm l1 sep sep xwindow
modules-center = 
modules-right = r1 sep1 sep1 l1 r1 bat l1 r1 vol l1 r1 date l1 r1 pmenu

tray-detached = true
tray-offset-x = 265
tray-offset-y = 1
tray-padding = 5
tray-maxsize = 23
tray-scale = 0.97
tray-position = center
tray-background = ${colors.grey}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev




################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################
[module/bspwm]
type = internal/bspwm

pin-workspaces = false
enable-click = true
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

format-font = 1

label-focused =     
label-focused-foreground = ${colors.blue}
#label-focused-background = ${colors.background}
#label-focused-underline= #6790eb
label-focused-padding = 1

label-occupied =   
label-occupied-foreground = ${colors.blue}
#label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%  
#label-urgent-foreground = 
#label-urgent-background = ${colors.background}
#label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = 祿
#label-empty-foreground = ${colors.foreground}
#label-empty-background = ${colors.background}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.grey}
#format-underline = ${colors.b
#format-overline = ${colors.background}

##############################
##############################
##########Modules#############
##############################
##############################

[module/sep]
type=custom/text
content-background = ${colors.background}
content-foreground = ${colors.grey}
content = " "

[module/sep1]
type=custom/text
content-background = ${colors.grey}
content-foreground = ${colors.grey}
content = "   "



[module/rofi]
type=custom/text
content-font = font-5
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1
content = " "
click-left = ~/.config/rofi/launchers/type-1/launcher.sh



[module/pmenu]
type=custom/text
content-background = ${colors.grey}
content-foreground = #db1d1d
content = " "
content-padding = 1
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/r1]
type = custom/text
content-foreground = ${colors.grey}
content-background = ${colors.background}
content = ""

[module/l1]
type = custom/text
content-foreground = ${colors.grey}
content-background = ${colors.background}
content = " "

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
; Available tokens:
;   %title%
; Default: %title%

label = %title%
label-maxlen = 30
label-empty = Desktop
format-foreground = ${colors.foreground}
format-background = ${colors.background}



[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %A,%b %d%"
date-alt = " %d-%m-%Y"
time = %I:%M%p
time-alt = " %A,%b %d%"
format-prefix = " "
format-prefix-foreground = ${colors.blue}
#format-underline = #c1941a
format-foreground = ${colors.foreground}
format-background = ${colors.grey}
#format-overline = ${colors.background}
#format-prefix-overline = ${colors.background}
label = %time%



[module/vol]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.grey}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.grey}
#label-volume-padding = 1
#format-volume-padding = 1

#format-volume-overline = ${colors.background}
#format-muted-overline = ${colors.background}
#format-volume-underline = ${colors.background}
#format-muted-underline = ${colors.background}

#label-volume-overline = ${colors.background}
#label-muted-overline = ${colors.background}
#label-volume-underline = ${colors.background}
#label-muted-underline = ${colors.background}

label-muted =  0%
label-muted-background = ${colors.grey}
label-muted-foreground = ${colors.foreground}
;label-muted-padding = 1

click-right = pavucontrol

#bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
#bar-volume-width = 10

#bar-volume-gradient = false
#bar-volume-foreground-0 = ${colors.shade6}
#bar-volume-empty-foreground = ${colors.shade8}
#bar-volume-indicator-foreground = ${colors.shade6}
; The fill, indicator and empty icon can be configured like any <label>
#bar-volume-fill = 
#bar-volume-empty = 
#bar-volume-indicator = 雷

#bar-volume-fill-background = ${colors.shade16}
#bar-volume-indicator-background = ${colors.shade16}
#bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.grey}
ramp-volume-padding-right = 1




[module/bat]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1      
;If battery module doesnt work just change the no. in front of BAT
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.grey}
format-charging-padding-right = 5
#format-charging-overline = ${colors.grey}
#format-charging-underline = ${colors.background}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.grey}
#format-full-overline = ${colors.background}
#format-full-underline = ${colors.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.grey}
format-discharging-padding-right = 5
#format-discharging-overline = ${colors.background}
#format-discharging-underline = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 50
